{
  "id": "obsidian-nldates",
  "name": "Natural Language Dates",
  "description": "Create date-links based on natural language",
  "version": "0.6.2",
  "author": "Mark Ayers (originally by Argentina Ortega Sainz)",
  "authorUrl": "https://github.com/philoserf",
  "isDesktopOnly": false,
  "minAppVersion": "1.0.0"
}
